####################################################
Performance metrics for workclass slice:
####################################################

Computer metrics for Federal-gov class
precision: 0.7805
recall: 0.4571
fbeta: 0.5766

Computer metrics for Private class
precision: 0.8031
recall: 0.4754
fbeta: 0.5972

Computer metrics for ? class
precision: 0.7391
recall: 0.3778
fbeta: 0.5000

Computer metrics for State-gov class
precision: 0.8571
recall: 0.7105
fbeta: 0.7770

Computer metrics for Local-gov class
precision: 0.7683
recall: 0.5575
fbeta: 0.6462

Computer metrics for Self-emp-inc class
precision: 0.7757
recall: 0.6917
fbeta: 0.7313

Computer metrics for Self-emp-not-inc class
precision: 0.7647
recall: 0.5098
fbeta: 0.6118

Computer metrics for Without-pay class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for education slice:
####################################################

Computer metrics for HS-grad class
precision: 0.9444
recall: 0.1965
fbeta: 0.3254

Computer metrics for Some-college class
precision: 0.8857
recall: 0.2357
fbeta: 0.3724

Computer metrics for Bachelors class
precision: 0.7130
recall: 0.7981
fbeta: 0.7532

Computer metrics for 10th class
precision: 1.0000
recall: 0.1429
fbeta: 0.2500

Computer metrics for Assoc-voc class
precision: 0.9130
recall: 0.2188
fbeta: 0.3529

Computer metrics for Masters class
precision: 0.7895
recall: 0.8462
fbeta: 0.8168

Computer metrics for 7th-8th class
precision: 0.6667
recall: 0.2500
fbeta: 0.3636

Computer metrics for 9th class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Prof-school class
precision: 0.8901
recall: 0.8710
fbeta: 0.8804

Computer metrics for 11th class
precision: 1.0000
recall: 0.2000
fbeta: 0.3333

Computer metrics for 5th-6th class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Assoc-acdm class
precision: 0.9545
recall: 0.3500
fbeta: 0.5122

Computer metrics for 12th class
precision: 1.0000
recall: 0.1250
fbeta: 0.2222

Computer metrics for 1st-4th class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Doctorate class
precision: 0.9020
recall: 0.8070
fbeta: 0.8519

Computer metrics for Preschool class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for marital-status slice:
####################################################

Computer metrics for Divorced class
precision: 1.0000
recall: 0.1698
fbeta: 0.2903

Computer metrics for Never-married class
precision: 1.0000
recall: 0.2018
fbeta: 0.3359

Computer metrics for Married-civ-spouse class
precision: 0.7842
recall: 0.5701
fbeta: 0.6602

Computer metrics for Separated class
precision: 1.0000
recall: 0.1429
fbeta: 0.2500

Computer metrics for Widowed class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

Computer metrics for Married-AF-spouse class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Married-spouse-absent class
precision: 1.0000
recall: 0.1818
fbeta: 0.3077

####################################################
Performance metrics for occupation slice:
####################################################

Computer metrics for Craft-repair class
precision: 0.8545
recall: 0.2487
fbeta: 0.3852

Computer metrics for Adm-clerical class
precision: 0.7636
recall: 0.3621
fbeta: 0.4912

Computer metrics for ? class
precision: 0.7391
recall: 0.3778
fbeta: 0.5000

Computer metrics for Exec-managerial class
precision: 0.8255
recall: 0.6440
fbeta: 0.7235

Computer metrics for Prof-specialty class
precision: 0.8000
recall: 0.7513
fbeta: 0.7749

Computer metrics for Machine-op-inspct class
precision: 0.7692
recall: 0.1887
fbeta: 0.3030

Computer metrics for Other-service class
precision: 1.0000
recall: 0.3043
fbeta: 0.4667

Computer metrics for Sales class
precision: 0.7222
recall: 0.5291
fbeta: 0.6107

Computer metrics for Transport-moving class
precision: 0.6875
recall: 0.1486
fbeta: 0.2444

Computer metrics for Tech-support class
precision: 0.8261
recall: 0.3115
fbeta: 0.4524

Computer metrics for Farming-fishing class
precision: 0.5714
recall: 0.3200
fbeta: 0.4103

Computer metrics for Handlers-cleaners class
precision: 0.4000
recall: 0.1538
fbeta: 0.2222

Computer metrics for Protective-serv class
precision: 0.9412
recall: 0.3902
fbeta: 0.5517

Computer metrics for Priv-house-serv class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Armed-Forces class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2235
fbeta: 0.3653

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1053
fbeta: 0.1905

Computer metrics for Wife class
precision: 0.8256
recall: 0.4931
fbeta: 0.6174

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1132
fbeta: 0.2034

Computer metrics for Husband class
precision: 0.7801
recall: 0.5825
fbeta: 0.6670

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

####################################################
Performance metrics for race slice:
####################################################

Computer metrics for White class
precision: 0.8019
recall: 0.5146
fbeta: 0.6269

Computer metrics for Black class
precision: 0.8148
recall: 0.3548
fbeta: 0.4944

Computer metrics for Amer-Indian-Eskimo class
precision: 1.0000
recall: 0.5455
fbeta: 0.7059

Computer metrics for Asian-Pac-Islander class
precision: 0.6458
recall: 0.5741
fbeta: 0.6078

Computer metrics for Other class
precision: 0.0000
recall: 0.0000
fbeta: 0.0000

####################################################
Performance metrics for sex slice:
####################################################

Computer metrics for Male class
precision: 0.7883
recall: 0.5324
fbeta: 0.6356

Computer metrics for Female class
precision: 0.8500
recall: 0.3712
fbeta: 0.5167

####################################################
Performance metrics for native-country slice:
####################################################

Computer metrics for United-States class
precision: 0.8073
recall: 0.5090
fbeta: 0.6244

Computer metrics for Puerto-Rico class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for Poland class
precision: 0.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for ? class
precision: 0.6667
recall: 0.5600
fbeta: 0.6087

Computer metrics for Mexico class
precision: 0.6667
recall: 0.2500
fbeta: 0.3636

Computer metrics for Taiwan class
precision: 0.7500
recall: 0.7500
fbeta: 0.7500

Computer metrics for Germany class
precision: 0.6667
recall: 0.4286
fbeta: 0.5217

Computer metrics for England class
precision: 0.7500
recall: 0.5000
fbeta: 0.6000

Computer metrics for El-Salvador class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Dominican-Republic class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Philippines class
precision: 0.7273
recall: 0.6667
fbeta: 0.6957

Computer metrics for Jamaica class
precision: 0.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Columbia class
precision: 0.0000
recall: 1.0000
fbeta: 0.0000

Computer metrics for Iran class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for Guatemala class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Greece class
precision: 0.7500
recall: 1.0000
fbeta: 0.8571

Computer metrics for Japan class
precision: 0.6000
recall: 0.7500
fbeta: 0.6667

Computer metrics for China class
precision: 0.6667
recall: 0.6667
fbeta: 0.6667

Computer metrics for India class
precision: 0.6364
recall: 0.7778
fbeta: 0.7000

Computer metrics for Cuba class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Nicaragua class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Peru class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Vietnam class
precision: 0.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Ecuador class
precision: 1.0000
recall: 0.6667
fbeta: 0.8000

Computer metrics for France class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

Computer metrics for Laos class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for South class
precision: 0.5000
recall: 0.5000
fbeta: 0.5000

Computer metrics for Hungary class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Haiti class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Italy class
precision: 1.0000
recall: 0.2857
fbeta: 0.4444

Computer metrics for Canada class
precision: 0.5000
recall: 0.3333
fbeta: 0.4000

Computer metrics for Yugoslavia class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Scotland class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Honduras class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Outlying-US(Guam-USVI-etc) class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Thailand class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Ireland class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Trinadad&Tobago class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Hong class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Cambodia class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for Portugal class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for workclass slice:
####################################################

Computer metrics for Local-gov class
precision: 0.7624
recall: 0.5833
fbeta: 0.6609

Computer metrics for Private class
precision: 0.8244
recall: 0.5168
fbeta: 0.6353

Computer metrics for ? class
precision: 0.7368
recall: 0.4375
fbeta: 0.5490

Computer metrics for Self-emp-not-inc class
precision: 0.6952
recall: 0.5000
fbeta: 0.5817

Computer metrics for Self-emp-inc class
precision: 0.8496
recall: 0.7007
fbeta: 0.7680

Computer metrics for Federal-gov class
precision: 0.8293
recall: 0.5000
fbeta: 0.6239

Computer metrics for State-gov class
precision: 0.8036
recall: 0.6522
fbeta: 0.7200

Computer metrics for Never-worked class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Without-pay class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

