####################################################
Performance metrics for workclass slice:
####################################################

Computer metrics for Private class
precision: 0.8172
recall: 0.5135
fbeta: 0.6307

Computer metrics for State-gov class
precision: 0.7538
recall: 0.6712
fbeta: 0.7101

Computer metrics for Self-emp-not-inc class
precision: 0.6852
recall: 0.4713
fbeta: 0.5585

Computer metrics for Self-emp-inc class
precision: 0.8400
recall: 0.7119
fbeta: 0.7706

Computer metrics for Federal-gov class
precision: 0.8571
recall: 0.5143
fbeta: 0.6429

Computer metrics for Local-gov class
precision: 0.7442
recall: 0.5818
fbeta: 0.6531

Computer metrics for ? class
precision: 0.6500
recall: 0.3095
fbeta: 0.4194

Computer metrics for Without-pay class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for education slice:
####################################################

Computer metrics for Some-college class
precision: 0.8367
recall: 0.2960
fbeta: 0.4373

Computer metrics for HS-grad class
precision: 1.0000
recall: 0.1565
fbeta: 0.2707

Computer metrics for Bachelors class
precision: 0.7336
recall: 0.7956
fbeta: 0.7633

Computer metrics for Masters class
precision: 0.7945
recall: 0.8406
fbeta: 0.8169

Computer metrics for Assoc-acdm class
precision: 0.9474
recall: 0.3830
fbeta: 0.5455

Computer metrics for 7th-8th class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for 11th class
precision: 1.0000
recall: 0.2727
fbeta: 0.4286

Computer metrics for Assoc-voc class
precision: 0.9524
recall: 0.3175
fbeta: 0.4762

Computer metrics for Prof-school class
precision: 0.8391
recall: 0.8690
fbeta: 0.8538

Computer metrics for 9th class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

Computer metrics for 5th-6th class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for 10th class
precision: 1.0000
recall: 0.0833
fbeta: 0.1538

Computer metrics for Doctorate class
precision: 0.8364
recall: 0.8070
fbeta: 0.8214

Computer metrics for 12th class
precision: 1.0000
recall: 0.4000
fbeta: 0.5714

Computer metrics for 1st-4th class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Preschool class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for marital_status slice:
####################################################

Computer metrics for Divorced class
precision: 1.0000
recall: 0.2524
fbeta: 0.4031

Computer metrics for Married-civ-spouse class
precision: 0.7825
recall: 0.5904
fbeta: 0.6730

Computer metrics for Never-married class
precision: 1.0000
recall: 0.2233
fbeta: 0.3651

Computer metrics for Separated class
precision: 1.0000
recall: 0.2632
fbeta: 0.4167

Computer metrics for Widowed class
precision: 1.0000
recall: 0.1053
fbeta: 0.1905

Computer metrics for Married-spouse-absent class
precision: 1.0000
recall: 0.1250
fbeta: 0.2222

Computer metrics for Married-AF-spouse class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

####################################################
Performance metrics for occupation slice:
####################################################

Computer metrics for Adm-clerical class
precision: 0.7143
recall: 0.3125
fbeta: 0.4348

Computer metrics for Exec-managerial class
precision: 0.8297
recall: 0.6751
fbeta: 0.7444

Computer metrics for Machine-op-inspct class
precision: 0.7333
recall: 0.2340
fbeta: 0.3548

Computer metrics for Craft-repair class
precision: 0.8125
recall: 0.2873
fbeta: 0.4245

Computer metrics for Prof-specialty class
precision: 0.7951
recall: 0.7526
fbeta: 0.7733

Computer metrics for Sales class
precision: 0.7863
recall: 0.5365
fbeta: 0.6378

Computer metrics for Handlers-cleaners class
precision: 0.5000
recall: 0.3333
fbeta: 0.4000

Computer metrics for Other-service class
precision: 1.0000
recall: 0.1923
fbeta: 0.3226

Computer metrics for Protective-serv class
precision: 0.6667
recall: 0.2381
fbeta: 0.3509

Computer metrics for Priv-house-serv class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Transport-moving class
precision: 0.7727
recall: 0.2656
fbeta: 0.3953

Computer metrics for ? class
precision: 0.6500
recall: 0.3095
fbeta: 0.4194

Computer metrics for Farming-fishing class
precision: 0.5385
recall: 0.2500
fbeta: 0.3415

Computer metrics for Tech-support class
precision: 0.9000
recall: 0.3529
fbeta: 0.5070

Computer metrics for Armed-Forces class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2447
fbeta: 0.3932

Computer metrics for Wife class
precision: 0.8272
recall: 0.4685
fbeta: 0.5982

Computer metrics for Husband class
precision: 0.7791
recall: 0.6060
fbeta: 0.6817

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1556
fbeta: 0.2692

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1765
fbeta: 0.3000

Computer metrics for Other-relative class
precision: 0.6667
recall: 0.2500
fbeta: 0.3636

####################################################
Performance metrics for race slice:
####################################################

Computer metrics for White class
precision: 0.7964
recall: 0.5231
fbeta: 0.6314

Computer metrics for Black class
precision: 0.8250
recall: 0.5077
fbeta: 0.6286

Computer metrics for Other class
precision: 0.6000
recall: 0.5000
fbeta: 0.5455

Computer metrics for Asian-Pac-Islander class
precision: 0.7541
recall: 0.7419
fbeta: 0.7480

Computer metrics for Amer-Indian-Eskimo class
precision: 0.8333
recall: 0.5000
fbeta: 0.6250

####################################################
Performance metrics for sex slice:
####################################################

Computer metrics for Female class
precision: 0.8511
recall: 0.3433
fbeta: 0.4893

Computer metrics for Male class
precision: 0.7887
recall: 0.5635
fbeta: 0.6574

####################################################
Performance metrics for native_country slice:
####################################################

Computer metrics for United-States class
precision: 0.8000
recall: 0.5157
fbeta: 0.6271

Computer metrics for Mexico class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

Computer metrics for Puerto-Rico class
precision: 1.0000
recall: 0.6667
fbeta: 0.8000

Computer metrics for El-Salvador class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for ? class
precision: 0.7000
recall: 0.6774
fbeta: 0.6885

Computer metrics for Columbia class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Poland class
precision: 0.3333
recall: 0.5000
fbeta: 0.4000

Computer metrics for Cambodia class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Germany class
precision: 0.8000
recall: 0.6154
fbeta: 0.6957

Computer metrics for Philippines class
precision: 1.0000
recall: 0.6875
fbeta: 0.8148

Computer metrics for Canada class
precision: 0.6250
recall: 0.6250
fbeta: 0.6250

Computer metrics for Ecuador class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for Italy class
precision: 0.7500
recall: 0.7500
fbeta: 0.7500

Computer metrics for Cuba class
precision: 1.0000
recall: 0.8000
fbeta: 0.8889

Computer metrics for Iran class
precision: 0.6000
recall: 0.6000
fbeta: 0.6000

Computer metrics for Jamaica class
precision: 0.0000
recall: 1.0000
fbeta: 0.0000

Computer metrics for Haiti class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for South class
precision: 0.2500
recall: 0.5000
fbeta: 0.3333

Computer metrics for Taiwan class
precision: 0.6667
recall: 1.0000
fbeta: 0.8000

Computer metrics for Dominican-Republic class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Ireland class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Japan class
precision: 1.0000
recall: 0.7500
fbeta: 0.8571

Computer metrics for Scotland class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for India class
precision: 0.7778
recall: 0.8750
fbeta: 0.8235

Computer metrics for Trinadad&Tobago class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Hungary class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for England class
precision: 0.7500
recall: 0.7500
fbeta: 0.7500

Computer metrics for Laos class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Hong class
precision: 0.5000
recall: 1.0000
fbeta: 0.6667

Computer metrics for Greece class
precision: 1.0000
recall: 0.5000
fbeta: 0.6667

Computer metrics for Portugal class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Guatemala class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for China class
precision: 0.8000
recall: 1.0000
fbeta: 0.8889

Computer metrics for France class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Nicaragua class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Vietnam class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Thailand class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Peru class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Honduras class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

Computer metrics for Yugoslavia class
precision: 1.0000
recall: 1.0000
fbeta: 1.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Other-relative class
precision: 0.0000
recall: 0.0000
fbeta: 1.0000

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2041
fbeta: 0.3390

Computer metrics for Not-in-family class
precision: 0.9756
recall: 0.2667
fbeta: 0.4188

Computer metrics for Wife class
precision: 0.8837
recall: 0.4606
fbeta: 0.6056

Computer metrics for Husband class
precision: 0.7867
recall: 0.5878
fbeta: 0.6729

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1250
fbeta: 0.2222

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2128
fbeta: 0.3509

Computer metrics for Husband class
precision: 0.7784
recall: 0.5865
fbeta: 0.6689

Computer metrics for Not-in-family class
precision: 0.9773
recall: 0.2687
fbeta: 0.4216

Computer metrics for Wife class
precision: 0.8242
recall: 0.4717
fbeta: 0.6000

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.4000
fbeta: 0.5714

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Wife class
precision: 0.7818
recall: 0.5811
fbeta: 0.6667

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0625
fbeta: 0.1176

Computer metrics for Husband class
precision: 0.7757
recall: 0.5831
fbeta: 0.6657

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2360
fbeta: 0.3818

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1429
fbeta: 0.2500

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7725
recall: 0.5813
fbeta: 0.6634

Computer metrics for Not-in-family class
precision: 0.9787
recall: 0.2514
fbeta: 0.4000

Computer metrics for Own-child class
precision: 1.0000
recall: 0.3636
fbeta: 0.5333

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2558
fbeta: 0.4074

Computer metrics for Wife class
precision: 0.7432
recall: 0.4400
fbeta: 0.5528

Computer metrics for Other-relative class
precision: 0.0000
recall: 0.0000
fbeta: 1.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1875
fbeta: 0.3158

Computer metrics for Husband class
precision: 0.7930
recall: 0.6105
fbeta: 0.6899

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.3000
fbeta: 0.4615

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1837
fbeta: 0.3103

Computer metrics for Wife class
precision: 0.9048
recall: 0.4872
fbeta: 0.6333

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7829
recall: 0.5729
fbeta: 0.6617

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.3276
fbeta: 0.4935

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0588
fbeta: 0.1111

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2727
fbeta: 0.4286

Computer metrics for Other-relative class
precision: 0.6667
recall: 0.2222
fbeta: 0.3333

Computer metrics for Wife class
precision: 0.8611
recall: 0.4397
fbeta: 0.5822

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7889
recall: 0.6094
fbeta: 0.6877

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2240
fbeta: 0.3660

Computer metrics for Own-child class
precision: 0.5000
recall: 0.1000
fbeta: 0.1667

Computer metrics for Wife class
precision: 0.8632
recall: 0.4686
fbeta: 0.6074

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.1111
fbeta: 0.2000

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2000
fbeta: 0.3333

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7870
recall: 0.5660
fbeta: 0.6584

Computer metrics for Not-in-family class
precision: 0.9804
recall: 0.2857
fbeta: 0.4425

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1818
fbeta: 0.3077

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1622
fbeta: 0.2791

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.2857
fbeta: 0.4444

Computer metrics for Wife class
precision: 0.8072
recall: 0.4963
fbeta: 0.6147

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1111
fbeta: 0.2000

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2037
fbeta: 0.3385

Computer metrics for Husband class
precision: 0.7837
recall: 0.5825
fbeta: 0.6683

Computer metrics for Own-child class
precision: 0.6667
recall: 0.1333
fbeta: 0.2222

Computer metrics for Wife class
precision: 0.8256
recall: 0.4830
fbeta: 0.6094

Computer metrics for Other-relative class
precision: 0.3333
recall: 0.1250
fbeta: 0.1818

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7690
recall: 0.5889
fbeta: 0.6670

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.1667
fbeta: 0.2857

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Not-in-family class
precision: 0.9512
recall: 0.2203
fbeta: 0.3578

Computer metrics for Wife class
precision: 0.8125
recall: 0.4887
fbeta: 0.6103

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.0816
fbeta: 0.1509

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Own-child class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

Computer metrics for Husband class
precision: 0.7822
recall: 0.6051
fbeta: 0.6823

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2500
fbeta: 0.4000

Computer metrics for Wife class
precision: 0.7945
recall: 0.4056
fbeta: 0.5370

Computer metrics for Other-relative class
precision: 0.5000
recall: 0.1429
fbeta: 0.2222

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1957
fbeta: 0.3273

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1778
fbeta: 0.3019

Computer metrics for Wife class
precision: 0.8025
recall: 0.4362
fbeta: 0.5652

Computer metrics for Husband class
precision: 0.7843
recall: 0.5897
fbeta: 0.6732

Computer metrics for Not-in-family class
precision: 0.9722
recall: 0.2047
fbeta: 0.3382

Computer metrics for Own-child class
precision: 0.8000
recall: 0.2667
fbeta: 0.4000

Computer metrics for Other-relative class
precision: 0.0000
recall: 0.0000
fbeta: 1.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Own-child class
precision: 1.0000
recall: 0.2500
fbeta: 0.4000

Computer metrics for Not-in-family class
precision: 0.9565
recall: 0.2529
fbeta: 0.4000

Computer metrics for Husband class
precision: 0.7678
recall: 0.5966
fbeta: 0.6715

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2308
fbeta: 0.3750

Computer metrics for Wife class
precision: 0.9022
recall: 0.5092
fbeta: 0.6510

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Own-child class
precision: 1.0000
recall: 0.1333
fbeta: 0.2353

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1786
fbeta: 0.3030

Computer metrics for Husband class
precision: 0.7580
recall: 0.6046
fbeta: 0.6726

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2342
fbeta: 0.3795

Computer metrics for Wife class
precision: 0.7727
recall: 0.4626
fbeta: 0.5787

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7606
recall: 0.5888
fbeta: 0.6638

Computer metrics for Not-in-family class
precision: 1.0000
recall: 0.2515
fbeta: 0.4019

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0909
fbeta: 0.1667

Computer metrics for Wife class
precision: 0.8211
recall: 0.5417
fbeta: 0.6527

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.2083
fbeta: 0.3448

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.3333
fbeta: 0.5000

####################################################
Performance metrics for relationship slice:
####################################################

Computer metrics for Husband class
precision: 0.7804
recall: 0.6142
fbeta: 0.6874

Computer metrics for Own-child class
precision: 1.0000
recall: 0.0000
fbeta: 0.0000

Computer metrics for Not-in-family class
precision: 0.9767
recall: 0.2333
fbeta: 0.3767

Computer metrics for Other-relative class
precision: 1.0000
recall: 0.2000
fbeta: 0.3333

Computer metrics for Unmarried class
precision: 1.0000
recall: 0.1579
fbeta: 0.2727

Computer metrics for Wife class
precision: 0.8600
recall: 0.4751
fbeta: 0.6121

